# hlh

./: pom.xml
src/main/java/com/baidu/yun/push/auth/signature/: PushSignatureDigest.java
src/main/java/com/baidu/yun/push/sample/: AndroidPushMsgToAll.java  AndroidPushMsgToSingleDevice.java  QueryStatisticDevice.java
src/main/java/com/baidupush/SaafBaiduPushModel/: App.java
src/main/java/saaf/common/fmw/message/email/utils/: Demo.java  EmailUtils.java  FetchMail.java  GetQQMail.java  ReceiveMailHandler.java  SendMailUtil.java  getMailInfo.java
src/main/java/saaf/common/fmw/message/model/dao/: MessageSendMarkInfoDAO_HI.java  MessageServerDetailInfoDAO_HI.java  MessageServerInfoDAO_HI.java  MessageTemplatesNoticeInfoDAO_HI.java  WxMemberInfoDAO_HI.java
src/main/java/saaf/common/fmw/message/model/entities/: AccessTokenInfoBean.java  ArticleBean.java  ConcernUserCount.java  ConcernUserCounts.java  ContentMessage.java  MailSenderInfoBean.java  MessageSendMarkInfoEntity_HI.java  MessageServerDetailInfoEntity_HI.java  MessageServerInfoEntity_HI.java  MessageTemplatesNoticeInfoEntity_HI.java  MyAuthenticator.java  NewsChildMessageBean.java  NewsMessageBean.java  TagBeanInfo.java  TextMessageBean.java  UserDetailInfoBean.java  UserOpenIdDataInfo.java  UserOpenIdInfoBean.java  UserRemarkInfo.java  WxMemberInfoEntity_HI.java  email_resource.properties
src/main/java/saaf/common/fmw/message/model/inter/: IMessageDetailInfo.java  IMessageInfo.java  IMessageSendMarkInfo.java  IMessageTemplatesNoticeInfo.java  IWxMemberInfo.java
src/main/java/saaf/common/fmw/message/model/inter/server/: EmailSender.java  EmailSenderServer.java  MessageSendMarkInfoServer.java  MessageServerDetailInfoServer.java  MessageServerInfoServer.java  MessageTemplatesNoticeInfoServer.java  ShortMessageSender.java  ShortMessageServer.java  TestSDKClient.java  WeiXinSender.java  WeiXinWechatServer.java  WxMemberInfoServer.java  YiMeiSDKLocatorService.java
src/main/java/saaf/common/fmw/message/services/: MessageSendMarkInfoService.java  MessageServerDetailInfoService.java  MessageServerInfoService.java  MessageTemplatesNoticeInfoService.java  SendMessageService.java
src/main/java/saaf/common/fmw/message/shortmessage/yimei/client/: Mo.java  SDKClient.java  SDKClientProxy.java  SDKService.java  SDKServiceBindingStub.java  ShortMessageBean.java  SmsAccount.java  StatusReport.java
src/main/java/saaf/common/fmw/message/utils/: CrossFilter.java  DemoUtils.java  MeetBean.java  NotTokenException.java  SaafToolUtils.java
src/main/java/saaf/common/fmw/message/weixin/server/utils/: HttpClientUtil.java  SSLClient.java
src/main/resources/: mailConfig.properties
