#\u53D1\u9001\u90AE\u4EF6\u5E10\u53F7
#email_host=smtp.exmail.qq.com
#email_port=25
#email_email=zhonghanyong@chinasie.com
#email_sign=\u8D85\u7EA7\u4F1A\u5458\u9879\u76EE\u7EC4
#email_user=zhonghanyong@chinasie.com
#email_pass=071830

email_host=exmail.scc.com.cn
email_port=10025
email_email=srm@scc.com
email_sign=Email SRM Account
email_user=srm@scc.com
email_pass=scc@123456

#email_host=smtp.163.com
#email_port=25
#email_email=zhe_jason@163.com
#email_sign=\u8D85\u7EA7\u4F1A\u5458\u9879\u76EE\u7EC4
#email_user=zhe_jason@163.com
#email_pass=zhy18665911172