#邮件服务器Ip地址
service_host_name = smtp.163.com
#邮件服务器端口
service_port = 25
#service_user_name邮件发送人的邮箱地址
service_user_name = haigangyuan2011@163.com
#service_password密码是加密之后的，需要使用EncipherDataUtil类的encryptionStringData方法进行加密
service_password = 43Ly2CkjP6DedRMmCSaAZQ==